name = chair_lift
title = Chair lift
description = Add craftable and usable chair lift.
depends = appliances, power_generators, basic_materials, adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_farlands_reloaded, adaptation_mineclone, adaptation_basic_materials, adaptation_technic
optional_depends = default, player_api, hades_core, hades_sounds, hades_player, screwdriver, sounds, technic, hades_technic
