name = chair_lift
title = Chair lift
description = Add craftable and usable charit lift.
depends = appliances, power_generators
optional_depends = default, player_api, hades_core, hades_sounds, hades_player, screwdriver, sounds, basic_materials, hades_extramaterials, technic, hades_technic
