name = chair_lift
title = Chair lift
description = Add craftable and usable charit lift.
depends = appliances
optional_depends = default, player_api, hades_core, hades_sounds, hades_player, screwdriver, sounds, technic, hades_technic
